@base-url: "/assets/images";

.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit1 {
  position: relative;
  padding: 30px 15px;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
  background-image: url("@{base-url}/hubble1.jpg");
}

.hero-unit2 {
  position: relative;
  padding: 30px 15px;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
  background-image: url("@{base-url}/hubble2.jpg");
}

.hero-unit3 {
  position: relative;
  padding: 30px 15px;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
  background-image: url("@{base-url}/hubble3.jpg");
}

.navbar-text {
  margin-left: 15px;
}
